# Ascension

./: .gitattributes  .travis.yml  Ascension.sln  README.md  stylecop.json  stylecop.ruleset
Ascension.Application/: Ascension.Application.csproj
Ascension.Domain/: Ascension.Domain.csproj  GlobalSuppressions.cs
Ascension.Domain.Tests/: Ascension.Domain.Tests.csproj
Ascension.Domain.Tests/Concepts/: ResourcesTests.cs  UnitStackTests.cs
Ascension.Domain/Buildings/: Capital.cs  Factory.cs  Farm.cs  Nothing.cs  WarFactory.cs
Ascension.Domain/Concepts/: Army.cs  Building.cs  ComputerCountry.cs  Country.cs  Game.cs  Layer.cs  Map.cs  Player.cs  Project.cs  ResourceStorage.cs  Resources.cs  Road.cs  Surface.cs  TargetUnitClass.cs  TargetUnitLayers.cs  Territory.cs  Tile.cs  Unit.cs  UnitClass.cs  UnitLayer.cs  UnitSpecification.cs  UnitStack.cs  UnitType.cs
Ascension.Domain/DTO/Args/: MapProcessTurnArgs.cs  TerritoryProcessTurnArgs.cs
Ascension.Domain/DTO/Results/: MapProcessTurnResult.cs  TerritoryProcessTurnResult.cs
Ascension.Domain/DTOs/Args/: MapProcessTurnArgs.cs  TerritoryProcessTurnArgs.cs
Ascension.Domain/DTOs/Results/: MapProcessTurnResult.cs  TerritoryProcessTurnResult.cs
Ascension.Domain/Enums/: TargetUnitClass.cs  TargetUnitLayers.cs  UnitClass.cs  UnitLayer.cs
Ascension.Domain/Exceptions/: AscensionException.cs  BusinessException.cs  NotEnoughSpaceInStorageException.cs  NotSufficientResourcesException.cs  ResourcesNotComparableException.cs
Ascension.Domain/Interfaces/: IBuildable.cs  ICountriesGenerator.cs  IMaintainable.cs  IMapGenerator.cs  IResourceConsumer.cs  ITurnProcessor.cs
Ascension.Domain/Internal/: MapGenerator.cs  PutOnlyResourceStorage.cs  ResourceStorage.cs  ResourcesHelpers.cs  SquareMapGenerator.cs
Ascension.Domain/Managers/: ITerritoryManager.cs  TerritoryManager.cs
Ascension.Domain/Projects/: GlobalProject.cs  LocalProject.cs
Ascension.Domain/Projects/Global/: SettleOnMars.cs
Ascension.Domain/Projects/Local/: BuildCapital.cs  BuildFarm.cs
Ascension.Domain/Specifications/: BuildingSpecification.cs  UnitSpecification.cs  UnitStackSpecification.cs
Ascension.Domain/Units/: Slave.cs  SlaveSpecification.cs  Swordsman.cs  SwordsmanSpecification.cs
Ascension.Infrastructure/: Ascension.Infrastructure.csproj
Ascension.WebApi/: Ascension.WebApi.csproj  Program.cs  Startup.cs
WebApi/: Program.cs  Startup.cs
